<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home1"
        android:title=" " />

    <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/ic_favorite"
        android:title=" " />

    <item
        android:id="@+id/nav_chart"
        android:icon="@drawable/ic_chart"
        android:title=" " />

    <item
        android:id="@+id/nav_news"
        android:icon="@drawable/ic_news"
        android:title=" " />
</menu>
