<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00050f"
    tools:context=".ChartActivity">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_header"
        android:background="@color/header_background"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="@dimen/header_padding">

        <!-- Title -->
        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stock Chart"
            android:textSize="20dp"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <!-- CandleStick Chart View -->
    <com.github.mikephil.charting.charts.CandleStickChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/header"
        android:layout_above="@id/bottomNavigation"
        android:layout_marginTop="8dp"
        android:padding="16dp" />

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#1c1f26"
        app:itemTextColor="#FFFFFF"
        app:itemIconTint="#FFFFFF"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled" />
</RelativeLayout>