<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Header with User Info and Menu Icon -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/holo_blue_light"
        android:padding="16dp"
        android:layout_alignParentTop="true">

        <!-- User Icon -->
        <ImageView
            android:id="@+id/userIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_person_24"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp" />

        <!-- Welcome Text -->
        <TextView
            android:id="@+id/welcomeUserText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome, User"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_toEndOf="@id/userIcon"
            android:layout_centerVertical="true" />

        <!-- Menu Icon for Logout -->
        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/options_vertical_svgrepo_com"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp" />
    </RelativeLayout>

    <!-- Search Bar below the Header -->
    <RelativeLayout
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:background="@android:color/holo_blue_light"
        android:padding="8dp">

        <!-- Search Bar -->
        <EditText
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/searchButton"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:hint="Search by symbol"
            android:padding="8dp"
            android:background="@android:color/white"
            android:textColor="@android:color/black" />

        <!-- Search Button -->
        <ImageView
            android:id="@+id/searchButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_search"
            android:padding="8dp" />
    </RelativeLayout>

    <!-- RecyclerView for displaying stock list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stockRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/searchContainer"
        android:layout_above="@id/bottomNavigation"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        tools:listitem="@layout/item_stock" />

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        android:background="@android:color/white"
        app:labelVisibilityMode="labeled" />

</RelativeLayout>
