<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dark_background"
    android:layout_marginBottom="8dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/stockSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Symbol"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/stockPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.00"
        android:textSize="16sp"
        android:textColor="#CCCCCC"
        android:layout_below="@id/stockSymbol"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/stockChangePercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00%"
        android:textSize="14sp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_below="@id/stockPrice"
        android:layout_marginTop="4dp" />

    <ImageView
        android:id="@+id/favoriteIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_unfavorite"

        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />
</RelativeLayout>
